{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": []
  },
  "RateLimiting": {
    "PermitLimit": 30,
    "WindowSeconds": 60,
    "QueueLimit": 0
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "",
    "Audience": "",
    "ExpirationMinutes": 60
  }
}